apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-profile
spec:
  selector:
    matchLabels:
      app: todo-profile
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: todo-profile
    spec:
      containers:
      - name: todo-profile
        image: pinoezz/todo-profile
        ports:
        - containerPort: 5001
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-services
spec:
  selector:
    matchLabels:
      app: todo-services
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: todo-services
    spec:
      containers:
      - name: todo-services
        image: pinoezz/todo-services
        ports:
        - containerPort: 4000
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
name: todo-skill
spec:
  selector:
    matchLabels:
      app: todo-skill
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: todo-skill
    spec:
      containers:
      - name: todo-skill
        image: pinoezz/todo-skill
        ports:
        - containerPort: 5000
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-todo
spec:
  selector:
    matchLabels:
      app: todo-todo
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
labels:
        app: todo-todo
    spec:
      containers:
      - name: todo-todo
        image: pinoezz/todo-todo
        ports:
        - containerPort: 5002
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-user
spec:
  selector:
    matchLabels:
      app: todo-user
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: todo-user
    spec:
      containers:
      - name: todo-user
        image: pinoezz/todo-user
        ports:
        - containerPort: 7000
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      app: mongo
  replicas: 1 # tells deployment to run 2 pods matching the template
template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: mongo
        ports:
        - containerPort: 27017
